<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background实现文字下划线效果</title>
    <style>
        p {
            width: 600px;
            font-size: 24px;
            color: #666;
        }

        /* 使用background模拟文字的下划线效果 */
        /* a {
            background: linear-gradient(90deg, #0cc, #0cc);
            background-size: 100% 3px;
            background-repeat: no-repeat;
            background-position: 100% 100%;
            color: #0cc;
        } */
        /* 使用 background 模拟虚线下划线 */
        /* a {
            background: linear-gradient(90deg, #0cc, 50%, transparent 50%, transparent 1px);
            background-size: 10px 2px;
            background-repeat: repeat-x;
            background-position: 100% 100%;
        } */
        /* 动态实现下划线 */
        /* background-position: 0 100%; */
        /* a {
            background: linear-gradient(90deg, #ff3c41, #fc0, #0ebeff);
            background-size: 0 3px;
            background-repeat: no-repeat;
            background-position: 100% 100%;
            transition: 1s all;
            color: #0cc;
        } */

        /* a:hover {
            background-size: 100% 3px;
            color: #000;
        } */
        /* 通过 background-size 与 background-position 配合 background-clip 实现文字的渐现 */
        p {
            color: #666;
            cursor: pointer;
        }
        a {
            background: linear-gradient(90deg, #fc0, #fc0);
            background-size: 0 100px;
            background-repeat: no-repeat;
            background-position: 0 100%;
            background-clip: text;
            transition: .6s all linear;
        }
        p:hover {
            background-size: 100% 100%;
            color: transparent;
        }
    </style>
</head>

<body>
    <div>
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <a>Mollitia nostrum placeat consequatur deserunt
                velit ducimus possimus commodi temporibus debitis quam</a>, molestiae laboriosam sit repellendus sed
            sapiente quidem quod accusantium vero.</p> -->

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            <a>Mollitia nostrum placeat consequatur deserunt velit ducimus possimus commodi temporibus debitis quam,
            </a>
            molestiae laboriosam sit repellendus sed sapiente quidem quod accusantium vero.
        </p>

    </div>
</body>

</html>