<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>四周圆角</title>
    <style>
        .content{
            background-color: #fff;
        }
        .menu {
            width: 400px;
            height: 60px;
            color: #cdcdcd;
            line-height: 60px;
            background-color: #440e88;
            display: flex;
        }

        .menu-item {
            width: 100px;
            text-align: center;
        }

        .active-index {
            background-color: antiquewhite;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="menu">
            <div class="menu-item">基础配置</div>
            <div class="menu-item active-index">轨迹分析</div>
            <div class="menu-item">切角分析</div>
            <div class="menu-item">视频分析</div>
        </div>
    </div>
</body>

</html>